<!DOCTYPE html>
<html>
<title>Engagement Tracking</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0
img {
    max-width: 100%;
	width: auto;
	max-height: 400px;
    height: auto;
}
img {
  border: 5px solid #555;
}
</style>
<body class="w3-black">


<!-- Page Content -->

  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-light-grey" id="home">
    <h1 class="w3-header"><span class="w3-hide-small"></span>Engagement Tracking</h1>
	

	<p>Using URL redirection and customized link tracking to ethically source data to analyze the efficacy of outreach campaigns and general communications.</p>
	
	<h3>General Ad Tracking</h3>
	<img src="../files/summerSecondHalfAds.png" alt = "Database Diagram" style="float:center">
	<p style="text-align:left;margin-left:50px;margin-right:50px">Over the summer our engagement tracking system was used to measure the success of four seperate online advertisement campaigns. These allowed us to track nuanced differences between ad content, platform, and timing while also verifying campaign execution.</p>
	<br>
	
	<h3>Email Tracking</h3>
	<img src="../files/readRec.png" alt = "Database Diagram" style="float:center">
	<p style="text-align:left;margin-left:50px;margin-right:50px">To help validate and analyze our email outreach efforts, we embed a redirect link which logs the engagement. This does not collect any individual data on the user and the link is preset for privacy*. While vague, the resulting data has helped immensely in planning the final stages of our outreach strategy.</p>
	<br>
	
	<p>*Note, Tree-Plenish does not collect any unauthorized user data and any engagement data used for large scale analytics is impersonal and automatically deleted after a month. 
	<!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">

  
<a href="https://www.w3schools.com">
	</i>
      <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
