<!DOCTYPE html>
<html>
<title>Sentiment Analysis in Penny Stocks</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
img {
    max-width: 100%;
	width: auto;
	max-height: 400px;
    height: auto;
}
img {
  border: 5px solid #555;
}
</style>
<body class="w3-black">


<!-- Page Content -->

  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-light-grey" id="home">
    <h1 class="w3-header"><span class="w3-hide-small"></span>Sentiment Analysis of Public Stockholders</h1>
	

	<p>An open source project to scrape and test Discourse-Based Trading Advice.</p>
	<img title = "Stock Chart"style="width:60%"src="../files/stockPic.jpg">
	<p>"Buy All" policy for the r/RobinHoodPennyStocks forum (month long hold). Measured in %change from start of pandemic. n = 4800. </p>	
<br>
	
   <h2>Sources Scraped (Discontinued October 2020)</h2>
	<p>-r/Pennystocks: 6138 tickers With financial data since 07/01/2020</p>
	<p>-r/RobinHoodPennyStocks: 4800 tickers with financial data since 03/19/2020</p>
	<p>-r/Stocks: 18669 tickers with financial data since 07/31/2017</p>
	<p>-r/Daytrading: 1378 tickers with financial data since 02/19/2017</p>
	<p>-r/StockMarket: 1775 tickers with financial data since 03/29/2019</p>
	<p>-r/Robinhood: 1279 tickers with financial data since 03/09/2020</p>
	<p>-r/Investing: 10008 tickers with financial data since 01/01/2018 </p>
	<br>	
	<p>TOTAL: 44047 posts scraped with accompanying interday and intraday data</p>
	<p>CONCLUSIONS: Sizable returns at start of pandemic across all forums. Then similar returns to market once volatility dies down.</p>
	<br>
	<a style = "font-size:20px" href="https://www.kaggle.com/justinmiller/reddit-pennystock-data">See full data on Kaggle</a>
	<br>
	<a style = "font-size:20px" href="https://github.com/justinmiller33/SAPS-public">See full methodology on GitHub</a>
	<br>
	<br>
    <!-- Footer -->

    
<a href="https://www.w3schools.com">
	</i>
      <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
