<!DOCTYPE html>
<html>
<title>Visualizing Smart Thermostat Data</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
img {
    max-width: 100%;
	width: auto;
	max-height: 400px;
    height: auto;
}
video{
    max-width: 100%;
	width: auto;
	max-height: 400px;
    height: auto;
	border: 5px solid #555;
}
img {
  border: 5px solid #555;
}
</style>
<body class="w3-light-grey">


<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-light-grey" id="home">
  
    <h1 class="w3-header"><span class="w3-hide-small"></span>Visualizing Smart Thermostat Data</h1>
	
	
	
	<p> REU with Northeastern's ABLE (Automation in the Built and Living Environment) Lab</p>
	<br>
	
	<br>
	<div class="w3-row-padding" style="margin:0 20px">
      <div class="w3-half">
		
		
		<br>
		<video width="500" height="400" style="float:left;margin-left:50px;margin-right:50px;"" playsinline autoplay muted loop">
		<source src = "outdoorTempAnimation.mp4" type="video/mp4" title = "Disparity in MA Campaign Donations" alt="Heatmap">
		</video>
		
		<p>Outdoor Temperature Fluctuations: Spring</p>
		<br>
		
      </div>

	<div class="w3-half">
		
		<br>
		<video width="500" height="400" style="float:left;margin-left:50px;margin-right:50px;"" playsinline autoplay muted loop">
		<source src = "adjustedIndoorSpeed.mp4" type="video/mp4" title = "Disparity in MA Campaign Donations" alt="Heatmap">	
		</video>
		
		<p>Indoor Temperatures Fluctuations: Spring</p>
		<br>
		
      </div>
	
	
	
	

	
	
	<embed src="poster.pdf" width="60%" height="1100px">
	

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
