<!DOCTYPE html>
<html>
<title>Database and Integrations</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
img {
    max-width: 100%;
	width: auto;
	max-height: 100%;
    height: auto;
}
img {
  border: 5px solid #555;
}
</style>
<body class="w3-black">


<!-- Page Content -->

  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-light-grey" id="home">
    <h1 class="w3-header"><span class="w3-hide-small"></span>Mentorship (and Internal) Integrations</h1>
	

	<p>Email, SMS, and Slack Communications wrappers looped into the Data Pipeline to detail progress updates and new information to both event leaders and internal staff.</p>

	<h2>Mailer + Texter in Pipeline</h2>
	<p style="text-align:left;margin-left:50px;margin-right:50px">
	> Wrappers for traditional SMTP Email Sendouts (Mailer) and SMS Sendouts integrated with Mentorship through the EZTexting API <br>
	> Three main message triggers for event leaders: Event Commitment (intro email), Logistics Finalization (tree goal & species confirmation) and Event Page Finalization. <br>
	> Other scheduled message triggers providing reminders to event leaders prompting consistent involvement (e.g., encouraging them to recruit sponsors if they haven't in the first month of fundraising). <br>
	> Main content is contained in the email to all event leaders, a reminder to check spam inboxes and reply to the email (if neccessary) is in the text to the main event organizer.
	</p>
	<br>
	<img src="mailer_sendouts.png" alt = "Mailer Updates" style="float:center;width:800px;">

	<br>
	<br>
	<h2>Internal Pings & Warnings</h2>
	<p style="text-align:left;margin-left:50px;margin-right:50px">
	> To give internal updates the Slack API Wrapper is used. <br>
	> This includes pings to mentorship when school data requires a second confirmation as well as pings to developers when an issue is detected in the Pipeline or an API Wrapper.</p>
	<br>
	<img src="debugdog_screenshot.png" alt = "Watchdog Channel Pings" width="800" style="float:center">
	<br>
	
	<!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">

  
<a href="https://www.w3schools.com">
	</i>
      <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
